src/schema.graphql

type Query {
  #API info
  info: String
  #Users Info
  farmer: FarmerResponse!
  farmMedicationAdministrators: [String]!
  #Animal
  animal(_id: ID!): AnimalResponse!
  animalWithLastMedication(_id: ID!): AdminMedsResponse!
  animalsByName(animal_name: String!): AnimalResponse!
  animalByTag(tag_number: Int!): AnimalResponse!
  herd: AnimalsResponse!
  herdCount: CountResponse!
  animalByProgeny(tag_number: Int!): AnimalsResponse!
  animalBySex(male_female: Sex!): AnimalsResponse!
  animalByBreed(breed_type: String!): AnimalsResponse!
  animalByPureBreed(pure_breed: Boolean!): AnimalsResponse!
  animalsBornOn(date_of_birth: Date!): AnimalsResponse!
  animalsBornAfter(date_of_birth: Date!): AnimalsResponse!
  animalsBornBefore(date_of_birth: Date!): AnimalsResponse!
  animalsBornBetween(after: Date!, before: Date!): AnimalsResponse!
  animalsByCrossBreed(breed_type: String!): AnimalsResponse!
  animalInAnyGroup: AnimalsResponse!
  animalsInGroup(groups_id: String): AnimalsResponse!
  animalsInGroupCount(groups_id: String): CountResponse!
  #Breed
  breed(_id: ID!): BreedResponse!
  breedName(breed_name: String!): BreedsResponse!
  breedCode(breed_code: String!): BreedsResponse!

  #Medication
  medication(_id: ID!): MedicationResponse!
  medications: MedicationsResponse!
  medicationsOld: MedicationsResponse!
  medicationsSortAndLimitTo4: MedicationsResponse!
  medicationsByType(medicine_type: MedicineType!): MedicationsResponse!
  medicationsByRemainingQtyLessThan(
    remaining_quantity: Int!
  ): MedicationsResponse!
  medicationsByRemainingQtyGreaterThan(
    remaining_quantity: Int!
  ): MedicationsResponse!
  medicationsExpired: MedicationsResponse!
  medicationsByName(medication_name: String!): MedicationsResponse!
  medicationsLastThreeUsed: MedicationsResponse!
  join: AdminMedsResponse!
  #AdministeredMedication
  administeredMedication(_id: ID): AdminMedResponse!
  administeredMedications: AdminMedsResponse!
  administeredMedicationsByAnimal(animal_id: ID): AdminMedsResponse!
  administeredMedicationOnDate(
    date_of_administration: Date!
  ): AdminMedsResponse!

  #Group
  groups: GroupsResponse!
  group(_id: ID!): GroupResponse!
  groupByName(group_name: String!): GroupsResponse!
  groupByDescription(group_description: String!): GroupsResponse!
}

type Mutation {
  populateAnimals(pop: Int): String
   populateMedications(pop: Int): String
   populateAdminMeds(pop: Int): String
   populateAll(pop:Int):String
   deleteAllFarmerInfo(areYouSure: String): String
  #SignUp/Login
  signUp(
    email: String!
    herd_number: String!
    password: String!
    first_name: String!
    second_name: String!
    farm_type: FarmType!
    farm_address: String
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  passwordResetAndLogin(
    email: String!
    password: String!
    new_password: String!
  ): AuthPayload!
  farmerUpdate(
    first_name: String
    second_name: String
    farm_type: FarmType
    farm_address: String
  ): FarmerResponse!
  #Animal
  saveAnimal(
    _id: ID
    tag_number: Int
    sire_number: Int
    mother_number: Int
    date_of_birth: Date
    male_female: Sex
    breed_type: String
    pure_breed: Boolean
    animal_name: String
    description: String
  ): AnimalResponse!
  deleteAnimal(_id: ID!): AnimalResponse!
  addAnimalToGroup(_id: ID!, groups_id: ID!): AnimalResponse!
  removeAnimalFromGroup(_id: ID!, groups_id: ID!): AnimalResponse!
  #Group
  saveGroup(
    _id: ID
    group_name: String
    group_description: String
  ): GroupResponse!
  deleteGroup(_id: ID!): GroupResponse!
  #Breed
  saveBreed(_id: ID, breed_name: String, breed_code: String): BreedResponse!
  #Medication
  saveMedication(
    _id: ID
    medication_name: String
    batch_number: String
    quantity: Int
    quantity_type: QuantityType
    medicine_type: MedicineType
    supplied_by: String
    expiry_date: Date
    purchase_date: Date
    withdrawal_days_meat: Int
    withdrawal_days_dairy: Int
    comments: String
  ): MedicationResponse!
  #AdminMed
  saveAdminMed(
    _id: ID
    date_of_administration: Date
    quantity_administered: Int
    administered_by: String
    reason_for_administration: String
    animal_id: ID
    medication_id: ID
  ): AdminMedResponse!
  deleteAdministeredMedication(
    _id: ID
    medication_id: ID
    quantity_administered: Int
  ): AdminMedResponse!
  deleteMedAdministrator(med_administrator: String!): FarmerResponse!
}
#OBJECT_TYPES
type Animal {
  _id: ID
  tag_number: Int
  herd_number: String
  sire_number: Int
  mother_number: Int
  last_calved: Date
  male_female: Sex
  breed_type: String
  groups_id: [ID]
  pure_breed: Boolean
  animal_name: String
  description: String
  date_of_birth: Date
}
type Medication {
  _id: ID
  medication_name: String
  supplied_by: String
  quantity: Int
  medicine_type: MedicineType
  quantity_type: QuantityType
  withdrawal_days_meat: Int
  withdrawal_days_dairy: Int
  remaining_quantity: Int
  batch_number: String
  expiry_date: Date
  purchase_date: Date
  comments: String
}
type AdministeredMedication {
  _id: ID
  date_of_administration: Date
  quantity_administered: Int
  quantity_type: QuantityType
  administered_by: String
  reason_for_administration: String
  animal_id: ID
  medicine_type: MedicineType
  medication_name: String
  medication_id: ID
  medication:[Medication]
  animal:[Animal]
}
type Farmer {
  first_name: String
  second_name: String
  farm_type: FarmType
  farm_address: String
  medication_administrators: [String]
  email: String
  herd_number: String
}
type Group {
  _id: ID
  group_name: String
  group_size: Int
  group_description: String
}
type Breed {
  _id: ID
  breed_name: String
  breed_code: String
}
#RESPONSE_TYPES
type AuthPayload {
  responseCheck: ResponseCheck!
  token: String
  farmer: Farmer
}
type FarmerResponse {
  responseCheck: ResponseCheck!
  farmer: Farmer
}
type AnimalResponse {
  responseCheck: ResponseCheck!
  animal: Animal
}
type AnimalsResponse {
  responseCheck: ResponseCheck!
  animals: [Animal]
}
type GroupResponse {
  responseCheck: ResponseCheck!
  group: Group
}
type GroupsResponse {
  responseCheck: ResponseCheck!
  groups: [Group]
}
type MedicationResponse {
  responseCheck: ResponseCheck!
  medication: Medication
}
type MedicationsResponse {
  responseCheck: ResponseCheck!
  medications: [Medication]
}
type AdminMedResponse {
  responseCheck: ResponseCheck!
  administeredMedication: AdministeredMedication
}
type AdminMedsResponse {
  responseCheck: ResponseCheck!
  administeredMedications: [AdministeredMedication]
}
type BreedResponse {
  responseCheck: ResponseCheck!
  breed: Breed
}
type BreedsResponse {
  responseCheck: ResponseCheck!
  breed: [Breed]
}
type CountResponse {
  responseCheck: ResponseCheck!
  count: Int
}
type ResponseCheck {
  success: Boolean!
  message: String!
}
#ENUMS
enum Sex {
  M
  F
}
enum QuantityType {
  ML
  MG
  COUNT
  UNASSIGNED
}
enum FarmType {
  DAIRY
  BEEF
  SUCKLER
  OTHER
}
enum MedicineType {
  VACCINATION
  ANTIBIOTIC
  DOSE
}
#CUSTOM_SCALARS
scalar Date
type date {
  created: Date
}
