src/schema.graphql

type Query {
  #API info
  info: String
  #Users Info
  farmer: farmerResponse!
  farmMedicationAdministrators: [String]!
  #Animal
  animal(id: ID!): AnimalResponse!
  animalsByName(animal_name: String!): AnimalResponse!
  animalByTag(tag_number: Int!): AnimalResponse!
  herd: AnimalsResponse!
  animalByProgeny(tag_number: Int!, male_female: Sex!): AnimalsResponse!
  animalBySex(male_female: Sex!): AnimalsResponse!
  animalByBreed(breed_type: String!): AnimalsResponse!
  animalByPureBreed(pure_breed: Boolean!): AnimalsResponse!
  animalsBornOn(date_of_birth: Date!): AnimalsResponse!
  animalsBornAfter(date_of_birth: Date!): AnimalsResponse!
  animalsBornBefore(date_of_birth: Date!): AnimalsResponse!
  animalsBornBetween(after: Date!, before: Date!): AnimalsResponse!
  animalsByCrossBreed(breed_type: String!): AnimalsResponse!
  animalsInGroup(groups_id: String): AnimalsResponse!
  #Breed
  breed(id: ID!): BreedResponse!
  breedName(breed_name: String!): BreedsResponse!
  breedCode(breed_code: String!): BreedsResponse!

  #Medication
  medication(id: ID!): MedicationResponse!
  medications: MedicationsResponse!
  medicationsExpired: MedicationsResponse!
  medicationsByName(medication_name: String!): MedicationsResponse!

  #AdministeredMedication
  administeredMedication(id: ID): AdminMedResponse!
  administeredMedications: AdminMedsResponse!
  administeredMedicationOnDate(
    date_of_administration: Date!
  ): AdminMedsResponse!

  #Group
  groups: GroupsResponse!
  group(id: ID!): GroupResponse!
  groupByName(group_name: String!): GroupsResponse!
  groupByDescription(group_description: String!): GroupsResponse!
}

type Mutation {
  #SignUp/Login
  signUp(
    email: String!
    password: String!
    first_name: String!
    second_name: String!
    farm_type: FarmType!
    farm_address: String
    password: String!
    email: String!
    herd_number: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  #Animal
  saveAnimal(
    id: ID
    tag_number: Int!
    sire_number: Int!
    mother_number: Int!
    male_female: Sex!
    breed_type: String!
    pure_breed: Boolean
    animal_name: String
    description: String
    date_of_birth: Date!
  ): AnimalResponse!
  deleteAnimal(id: ID!): AnimalResponse!
  addAnimalToGroup(id: ID!, groups_id: ID!): AnimalResponse!
  removeAnimalFromGroup(id: ID!, groups_id: ID!): AnimalResponse!
  #Group
  saveGroup(
    id: ID
    group_name: String!
    group_description: String!
  ): GroupResponse!
  deleteGroup(id: ID!): GroupResponse!
  #Breed
  saveBreed(
    id: ID
    breed_name: String!
    breed_code: String!
  ): BreedResponse!
  #Medication
  saveMedication(
    id: ID
    medication_name: String!
    supplied_by: String
    quantity: Int!
    quantity_type: QuantityType!
    withdrawal_days_meat: Int
    withdrawal_days_dairy: Int
    batch_number: String
    expiry_date: Date
    purchase_date: Date
    comments: String
  ): MedicationResponse!
  #AdminMed
  saveAdminMed(
    id: ID
    date_of_administration: Date!
    quantity_administered: Int!
    administered_by: String!
    reason_for_administration: String
    animal_id: ID
    medication_id: ID
  ): AdminMedResponse!
  deleteAdministeredMedication(
    id: ID
    medication_id: ID
    quantity_administered: Int
  ): AdminMedResponse!
}
#OBJECT_TYPES
type Animal {
  id: ID
  tag_number: Int
  herd_number: String
  sire_number: Int
  mother_number: Int
  male_female: Sex
  breed_type: String
  groups_id: [ID]
  pure_breed: Boolean
  animal_name: String
  description: String
  date_of_birth: Date
}
type Medication {
  id: ID
  medication_name: String
  supplied_by: String
  quantity: Int
  quantity_type: QuantityType
  withdrawal_days_meat: Int
  withdrawal_days_dairy: Int
  remaining_quantity: Int
  batch_number: String
  expiry_date: Date
  purchase_date: Date
  comments: String
}
type AdministeredMedication {
  id: ID
  date_of_administration: Date
  quantity_administered: Int
  quantity_type: QuantityType
  administered_by: String
  reason_for_administration: String
  animal_id: ID
  medication_id: ID
}
type Farmer {
  id: ID
  first_name: String
  second_name: String
  farm_type: FarmType
  farm_address: String
  email: String
  herd_number: String
}
type Group {
  id: ID
  group_name: String
  group_description: String
}
type Breed {
  id: ID
  breed_name: String
  breed_code: String
}
#RESPONSE_TYPES
type AuthPayload {
  responseCheck: ResponseCheck!
  token: String
  farmer: Farmer
}
type farmerResponse {
  responseCheck: ResponseCheck!
  farmer: Farmer
}
type AnimalResponse {
  responseCheck: ResponseCheck!
  animal: Animal
}
type AnimalsResponse {
  responseCheck: ResponseCheck!
  animals: [Animal]
}
type GroupResponse {
  responseCheck: ResponseCheck!
  group: Group
}
type GroupsResponse {
  responseCheck: ResponseCheck!
  groups: [Group]
}
type MedicationResponse {
  responseCheck: ResponseCheck!
  medication: Medication
}
type MedicationsResponse {
  responseCheck: ResponseCheck!
  medications: [Medication]
}
type AdminMedResponse {
  responseCheck: ResponseCheck!
  administeredMedication: AdministeredMedication
}
type AdminMedsResponse {
  responseCheck: ResponseCheck!
  administeredMedications: [AdministeredMedication]
}
type BreedResponse {
  responseCheck: ResponseCheck!
  breed: Breed
}
type BreedsResponse {
  responseCheck: ResponseCheck!
  breed: [Breed]
}
type ResponseCheck {
  success: Boolean!
  message: String!
}
#ENUMS
enum Sex {
  M
  F
}
enum QuantityType {
  ML
  MG
  COUNT
  UNASSIGNED
}
enum FarmType {
  DAIRY
  BEEF
  SUCKLER
  OTHER
}
#CUSTOM_SCALARS
scalar Date
type date {
  created: Date
}
